itinerary: {
      tripName: 'Family Fun in the USA',
      startDate: '2025-08-10',
      endDate: '2025-08-24',
      cities: [
        {
          name: 'New York City',
          coordinates: {
            lat: 40.7128,
            lng: -74.006
          },
          startDate: '2025-08-10',
          endDate: '2025-08-13',
          activities: [
            {
              day: 1,
              plan: [
                {
                  name: 'Arrival at JFK and Transfer to Hotel',
                  location: {
                    name: 'JFK International Airport',
                    lat: 40.6413,
                    lng: -73.7781
                  },
                  time: '2:00 PM',
                  transportFromPrevious: null,
                  notes: 'International arrival, clear customs and immigration'
                },
                {
                  name: 'Check-in and Times Square Exploration',
                  location: {
                    name: 'Times Square',
                    lat: 40.758,
                    lng: -73.9855
                  },
                  time: '4:00 PM',
                  transportFromPrevious: {
                    mode: 'Taxi',
                    from: 'JFK Airport',
                    to: 'Times Square',
                    duration: '1 hour'
                  },
                  notes: 'Experience the vibrant atmosphere of Times Square'
                }
              ]
            },
            {
              day: 2,
              plan: [
                {
                  name: 'Statue of Liberty and Ellis Island',
                  location: {
                    name: 'Liberty Island',
                    lat: 40.6892,
                    lng: -74.0445
                  },
                  time: '9:00 AM',
                  transportFromPrevious: null,
                  notes: 'Ferry to Liberty and Ellis Island'
                },
                {
                  name: 'Explore Wall Street and 9/11 Memorial',
                  location: {
                    name: 'Wall Street',
                    lat: 40.706,
                    lng: -74.0088
                  },
                  time: '2:00 PM',
                  transportFromPrevious: {
                    mode: 'Taxi',
                    from: 'Battery Park (Ferry Terminal)',
                    to: 'Wall Street',
                    duration: '20 mins'
                  },
                  notes: 'Reflect at the 9/11 Memorial'
                }
              ]
            },
            {
              day: 3,
              plan: [
                {
                  name: 'Central Park Picnic',
                  location: {
                    name: 'Central Park',
                    lat: 40.7829,
                    lng: -73.9654
                  },
                  time: '11:00 AM',
                  transportFromPrevious: null,
                  notes: 'Enjoy a relaxing picnic lunch'
                },
                {
                  name: 'American Museum of Natural History',
                  location: {
                    name: 'American Museum of Natural History',
                    lat: 40.7813,
                    lng: -73.9741
                  },
                  time: '2:00 PM',
                  transportFromPrevious: {
                    mode: 'Walk',
                    from: 'Central Park',
                    to: 'Museum',
                    duration: '15 mins'
                  },
                  notes: 'Explore the wonders of natural history'
                }
              ]
            }
          ],
          notes: 'Consider hotels near Times Square or Central Park for easy access to attractions.'
        },
        {
          name: 'Orlando',
          coordinates: {
            lat: 28.5383,
            lng: -81.3792
          },
          startDate: '2025-08-14',
          endDate: '2025-08-18',
          activities: [
            {
              day: 4,
              plan: [
                {
                  name: 'Arrival at MCO and Transfer to Hotel',
                  location: {
                    name: 'Orlando International Airport',
                    lat: 28.4294,
                    lng: -81.309
                  },
                  time: '11:00 AM',
                  transportFromPrevious: null,
                  notes: 'Domestic arrival'
                },
                {
                  name: 'Explore International Drive',
                  location: {
                    name: 'International Drive',
                    lat: 28.4523,
                    lng: -81.4707
                  },
                  time: '2:00 PM',
                  transportFromPrevious: {
                    mode: 'Taxi',
                    from: 'MCO Airport',
                    to: 'International Drive',
                    duration: '30 mins'
                  },
                  notes: 'Dinner and entertainment options'
                }
              ]
            },
            {
              day: 5,
              plan: [
                {
                  name: 'Universal Studios Florida',
                  location: {
                    name: 'Universal Studios Florida',
                    lat: 28.4747,
                    lng: -81.4685
                  },
                  time: '9:00 AM',
                  transportFromPrevious: null,
                  notes: 'Thrill rides and movie-themed attractions'
                },
                {
                  name: 'CityWalk Entertainment',
                  location: {
                    name: 'Universal CityWalk',
                    lat: 28.4736,
                    lng: -81.4689
                  },
                  time: '6:00 PM',
                  transportFromPrevious: {
                    mode: 'Walk',
                    from: 'Universal Studios',
                    to: 'CityWalk',
                    duration: '10 mins'
                  },
                  notes: 'Dining and entertainment options'
                }
              ]
            },
            {
              day: 6,
              plan: [
                {
                  name: 'Magic Kingdom',
                  location: {
                    name: 'Magic Kingdom',
                    lat: 28.4177,
                    lng: -81.5812
                  },
                  time: '9:00 AM',
                  transportFromPrevious: null,
                  notes: 'Classic Disney experience'
                },
                {
                  name: 'Fireworks at Magic Kingdom',
                  location: {
                    name: 'Magic Kingdom',
                    lat: 28.4177,
                    lng: -81.5812
                  },
                  time: '9:00 PM',
                  transportFromPrevious: {
                    mode: 'Walk',
                    from: 'Inside Magic Kingdom',
                    to: 'Viewing Area',
                    duration: '15 mins'
                  },
                  notes: 'Enjoy the spectacular fireworks display'
                }
              ]
            },
            {
              day: 7,
              plan: [
                {
                  name: 'Epcot',
                  location: {
                    name: 'Epcot',
                    lat: 28.3741,
                    lng: -81.5514
                  },
                  time: '9:00 AM',
                  transportFromPrevious: null,
                  notes: 'Explore World Showcase and Future World'
                },
                {
                  name: 'Epcot Fireworks',
                  location: {
                    name: 'Epcot',
                    lat: 28.3741,
                    lng: -81.5514
                  },
                  time: '9:00 PM',
                  transportFromPrevious: {
                    mode: 'Walk',
                    from: 'Inside Epcot',
                    to: 'Viewing Area',
                    duration: '15 mins'
                  },
                  notes: 'Enjoy the Epcot fireworks show'
                }
              ]
            },
            {
              day: 8,
              plan: [
                {
                  name: 'Disney\'s Hollywood Studios',
                  location: {
                    name: 'Disney\'s Hollywood Studios',
                    lat: 28.3575,
                    lng: -81.5582
                  },
                  time: '9:00 AM',
                  transportFromPrevious: null,
                  notes: 'Experience movie-themed attractions and shows'
                }
              ]
            }
          ],
          notes: 'Consider hotels near International Drive or Disney World for convenient access to attractions.'
        },
        {
          name: 'Las Vegas',
          coordinates: {
            lat: 36.1699,
            lng: -115.1398
          },
          startDate: '2025-08-19',
          endDate: '2025-08-24',
          activities: [
            {
              day: 9,
              plan: [
                {
                  name: 'Arrival at LAS and Check into Hotel',
                  location: {
                    name: 'McCarran International Airport',
                    lat: 36.084,
                    lng: -115.1537
                  },
                  time: '12:00 PM',
                  transportFromPrevious: null,
                  notes: 'Domestic arrival'
                },
                {
                  name: 'Explore the Las Vegas Strip',
                  location: {
                    name: 'Las Vegas Strip',
                    lat: 36.1235,
                    lng: -115.1685
                  },
                  time: '3:00 PM',
                  transportFromPrevious: {
                    mode: 'Taxi',
                    from: 'LAS Airport',
                    to: 'Las Vegas Strip',
                    duration: '20 mins'
                  },
                  notes: 'Experience the vibrant atmosphere of the Strip'
                }
              ]
            },
            {
              day: 10,
              plan: [
                {
                  name: 'High Roller Observation Wheel',
                  location: {
                    name: 'High Roller',
                    lat: 36.117,
                    lng: -115.1762
                  },
                  time: '10:00 AM',
                  transportFromPrevious: null,
                  notes: 'Panoramic views of the city'
                },
                {
                  name: 'Bellagio Conservatory & Botanical Garden',
                  location: {
                    name: 'Bellagio',
                    lat: 36.1133,
                    lng: -115.1763
                  },
                  time: '1:00 PM',
                  transportFromPrevious: {
                    mode: 'Walk',
                    from: 'High Roller',
                    to: 'Bellagio',
                    duration: '10 mins'
                  },
                  notes: 'Explore the beautiful gardens'
                }
              ]
            },
            {
              day: 11,
              plan: [
                {
                  name: 'Grand Canyon Day Trip',
                  location: {
                    name: 'Grand Canyon National Park',
                    lat: 36.0544,
                    lng: -112.1401
                  },
                  time: '8:00 AM',
                  transportFromPrevious: null,
                  notes: 'Day trip to the South Rim'
                },
                {
                  name: 'Return to Las Vegas',
                  location: {
                    name: 'Las Vegas Strip',
                    lat: 36.1235,
                    lng: -115.1685
                  },
                  time: '9:00 PM',
                  transportFromPrevious: {
                    mode: 'Bus',
                    from: 'Grand Canyon South Rim',
                    to: 'Las Vegas Strip',
                    duration: '4.5 hours'
                  },
                  notes: 'Return to hotel after a long day'
                }
              ]
            },
            {
              day: 12,
              plan: [
                {
                  name: 'Pool Day and Relaxation',
                  location: {
                    name: 'Hotel Pool',
                    lat: 36.11,
                    lng: -115.17
                  },
                  time: '11:00 AM',
                  transportFromPrevious: null,
                  notes: 'Relax by the pool'
                },
                {
                  name: 'Las Vegas Show',
                  location: {
                    name: 'Show Venue',
                    lat: 36.11,
                    lng: -115.17
                  },
                  time: '8:00 PM',
                  transportFromPrevious: {
                    mode: 'Walk',
                    from: 'Hotel Room',
                    to: 'Show Venue',
                    duration: '10 mins'
                  },
                  notes: 'Enjoy a Las Vegas show'
                }
              ]
            },
            {
              day: 13,
              plan: [
                {
                  name: 'Shopping and Exploring',
                  location: {
                    name: 'Las Vegas Strip',
                    lat: 36.1235,
                    lng: -115.1685
                  },
                  time: '10:00 AM',
                  transportFromPrevious: null,
                  notes: 'Souvenir shopping and exploring the Strip'
                },
                {
                  name: 'Farewell Dinner',
                  location: {
                    name: 'Restaurant',
                    lat: 36.11,
                    lng: -115.17
                  },
                  time: '7:00 PM',
                  transportFromPrevious: {
                    mode: 'Taxi',
                    from: 'Shopping area',
                    to: 'Restaurant',
                    duration: '15 mins'
                  },
                  notes: 'Enjoy a final dinner in Las Vegas'
                }
              ]
            },
            {
              day: 14,
              plan: [
                {
                  name: 'Departure from LAS',
                  location: {
                    name: 'McCarran International Airport',
                    lat: 36.084,
                    lng: -115.1537
                  },
                  time: '11:00 AM',
                  transportFromPrevious: null,
                  notes: 'Domestic departure'
                }
              ]
            }
          ],
          notes: 'Consider hotels on the Las Vegas Strip for easy access to attractions and entertainment.'
        }
      ],
      hotels: [
        {
          city: 'New York City',
          cityCode: 'NYC',
          checkIn: '2025-08-10',
          checkOut: '2025-08-14',
          notes: 'Consider The Moxy Times Square, The Evelyn, or similar options based on your budget'
        },
        {
          city: 'Orlando',
          cityCode: 'ORL',
          checkIn: '2025-08-14',
          checkOut: '2025-08-19',
          notes: 'Consider Universal\'s Cabana Bay Beach Resort, Rosen Inn at Pointe Orlando, or similar options based on your budget'
        },
        {
          city: 'Las Vegas',
          cityCode: 'LAS',
          checkIn: '2025-08-19',
          checkOut: '2025-08-24',
          notes: 'Consider The LINQ Hotel + Experience, The Flamingo Las Vegas, or similar options based on your budget'
        }
      ],
      travelling: [
        {
          from: 'Delhi, India',
          to: 'New York City',
          date: '2025-08-10',
          modeOfTransport: 'Flight',
          departure_airport_city_IATAcode: 'DEL',
          destination_airport_city_IATAcode: 'JFK',
          notes: 'Long international flight, ensure you have entertainment and comfort items.'
        },
        {
          from: 'New York City',
          to: 'Orlando',
          date: '2025-08-14',
          modeOfTransport: 'Flight',
          departure_airport_city_IATAcode: 'JFK',
          destination_airport_city_IATAcode: 'MCO',
          notes: 'Domestic flight, check baggage allowance.'
        },
        {
          from: 'Orlando',
          to: 'Las Vegas',
          date: '2025-08-19',
          modeOfTransport: 'Flight',
          departure_airport_city_IATAcode: 'MCO',
          destination_airport_city_IATAcode: 'LAS',
          notes: 'Domestic flight, check baggage allowance.'
        }
      ]
    },